@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-gray-950
}

.main {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  padding: 120px 24px 160px 24px;
  pointer-events: none;
  /* background-image: url(../public/bg.gif);
  background-size: cover;
  background-position: center; */
}

.main:before {
  /* background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, # 100%); */
  position: absolute;
  content: "";
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
}

.main:after {
  content: "";
  background-image: url("../assets/grid.svg");
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.4;
  filter: invert(1);
}

.gradient {
  height: fit-content;
  z-index: 3;
  width: 100%;
  max-width: 640px;
  background-image: radial-gradient(at 27% 37%,
      hsla(215, 98%, 61%, 1) 0px,
      transparent 0%),
    radial-gradient(at 97% 21%, hsla(125, 98%, 72%, 1) 0px, transparent 50%),
    radial-gradient(at 52% 99%, hsla(354, 98%, 61%, 1) 0px, transparent 50%),
    radial-gradient(at 10% 29%, hsla(256, 96%, 67%, 1) 0px, transparent 50%),
    radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 1) 0px, transparent 50%),
    radial-gradient(at 33% 50%, hsla(222, 67%, 73%, 1) 0px, transparent 50%),
    radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  filter: blur(100px) saturate(150%);
  top: 80px;
  opacity: 0.15;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: calc(100vh - 280px);
}

.center h1 {
  color: #fff;
  font-weight: 600;
  font-size: 5rem;
  text-shadow: #fff 0 0 20px;
  padding: 0 3rem;
}

.center p {
  color: #fff;
  font-size: 1.5rem;
  text-shadow: #fff 0 0 20px;
  padding: 0 3rem;
  margin-bottom: 10rem;
}

/* .cta a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 0.6rem 1.6rem;
  margin: 1rem;
  margin-top: 7rem;
  border-radius: 1rem;
  background-color: #fff;
  color: #000;
  font-size: 1.5rem;
  text-shadow: none;
  text-decoration: none;
  transition: all 0.3s;
}

.cta a:hover {
  background-color: #000;
  color: #fff;
  text-shadow: #000 0 0 20px;
} */

.bg-1 {
  opacity: 0.7;
  mix-blend-mode: exclusion;
  height: auto;
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  text-align: center;
  z-index: -1;
}

.cards {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem;
  margin-top: 15rem;
}

.cards h1 {
  color: #fff;
  font-size: 3rem;
  text-shadow: #fff 0 0 20px;
  padding: 0 3rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card h1 {
  color: #fff;
  font-size: 2rem;
  text-shadow: #fff 0 0 20px;
  padding: 1rem 3rem;
}

.card p {
  color: #fff;
  font-size: 1.2rem;
  padding: 0 1.5rem;
}

.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 1.5rem;
  padding: 2rem;
  margin: 2rem;
  width: 100%;
  max-width: 640px;
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.1);
  color: #fff;
  text-align: center;
  transition: all 0.3s;
}

.glass:hover {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}

.featured {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
  max-width: 100%;
  flex-wrap: wrap;
  margin-top: 5rem;
  color: #fff;
}

.featured h1 {
  color: #fff;
  font-size: 4rem;
  text-shadow: #fff 0 0 20px;
  padding: 0 3rem;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  margin-top: 5rem;
  color: #fff;
}